<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="de-DE">
  <info>
    <title>Technische Hochschule Köln</title>
    <title-short>TH Köln (Deutsch)</title-short>
    <id>http://www.zotero.org/styles/technische-universitat-dresden-linguistik</id>
    <link href="http://www.zotero.org/styles/technische-universitat-dresden-linguistik" rel="template"/>
    <link href="http://www.zotero.org/styles/deutsche-sprache" rel="template"/>
    <author>
      <name>Team Bibliografie TH Köln</name>
      <email>bibliografie@th-koeln.de</email>
    </author>
    <category citation-format="author-date"/>
    <summary>Zitierstil der TH Köln, auf Basis des Zitierstils der Technischen Universität Dresden (http://www.zotero.org/styles/technische-universitat-dresden-linguistik)</summary>
    <updated>2022-04-04T15:37:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="et-al">et al.</term>
      <term name="editor" form="short">Hrsg.</term>
      <term name="online">Online unter</term>
    </terms>
  </locale>
  <macro name="creator-year-long">
    <choose>
      <if type="interview" match="any">
        <choose>
          <if match="none" variable="editor producer inventor interviewer">
            <text value="o. A." suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="interview" match="none">
        <choose>
          <if match="none" variable="editor author producer creator inventor interviewer">
            <text value="o. A."/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="interview" match="any">
        <choose>
          <if match="none" variable="editor producer creator inventor interviewer">
            <text value="o. A." suffix=" "/>
          </if>
        </choose>
      </if>
    </choose>
    <choose>
      <if type="interview" match="none">
        <group delimiter=" ">
           <names variable="author producer creator inventor interviewer">
             <name delimiter=" / " name-as-sort-order="all"/>
             <label form="short" prefix=" (" suffix=")"/>
          <substitute>
             <names variable="editor"/>
          </substitute>
           </names>
          <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
       </group>
      </if>
    </choose>
    <choose>
      <if type="interview" match="any">
          <group delimiter=" ">
             <names variable="producer creator inventor interviewer">
               <name delimiter=" / " name-as-sort-order="all"/>
               <label form="short" prefix=" (" suffix=")"/>
            <substitute>
               <names variable="editor"/>
            </substitute>
             </names>
            <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
         </group>
      </if>
    </choose>
  </macro>
  <macro name="editor-container-title">
    <group delimiter=": ">
      <text term="in" text-case="capitalize-first"/>
      <group delimiter=": " suffix=".">
        <names variable="editor collection-editor">
          <name delimiter=" / " name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
        <text variable="container-title"/>
      </group>
    </group>
  </macro>
  <macro name="publication-place-publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher" strip-periods="false" quotes="false"/>
    </group>
  </macro>
  <macro name="creator-year-short">
    <group delimiter=" ">
      <text macro="creator-short"/>
      <date date-parts="year" form="numeric" variable="issued" prefix="(" suffix=")"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if match="any" is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="collection-title-number">
    <group delimiter=" ," prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="page-range">
    <group delimiter=" " suffix=".">
      <text term="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online-url">
    <choose>
      <if match="any" variable="DOI">
        <text variable="DOI" prefix="Online verfügbar unter: https://doi.org/"/>
      </if>
      <else-if match="any" variable="URL">
        <text variable="URL" prefix="Online verfügbar unter: "/>
      </else-if>
    </choose>
  </macro>
  <macro name="container-title-volume">
    <group delimiter=" " suffix=",">
      <text variable="container-title"/>
      <text variable="volume" prefix="Jg. "/>
      <text variable="issue" prefix="Nr. "/>
    </group>
  </macro>
  <macro name="creator-short">
    <names variable="author">
      <name form="short" delimiter="/"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <citation et-al-min="25" et-al-use-first="25" disambiguate-add-year-suffix="false" collapse="year-suffix">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <text macro="creator-year-short"/>
        <group delimiter=" ">
          <text term="page" form="symbol"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="25" et-al-use-first="25" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="creator-short"/>
      <key macro="creator-year-short"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="creator-year-long" suffix=":"/>
          <text variable="title" strip-periods="false" font-variant="normal"/>
        </group>
        <choose>
          <if type="book" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <choose>
                <if match="any" variable="collection-title">
                 <group>
                  <text macro="publication-place-publisher"/>
                  <group delimiter=", " prefix=" (" suffix=")">
                   <text variable="collection-title"/>
                   <text variable="volume"/>
                  </group>
                 </group>
                </if>
                <else-if match="none" variable="collection-title">
                 <group delimiter=": ">
                  <text term="in" text-case="capitalize-first"/>
                  <group delimiter=": " suffix=".">
                   <text variable="container-title"/>
                  </group>
                 </group>  
                </else-if>
             </choose>
             <text macro="online-url"/>
            </group>
          </if>
          <else-if type="chapter" match="any">
           <group delimiter=". ">
              <text macro="editor-container-title"/>
              <text macro="edition"/>
              <group>
               <text macro="publication-place-publisher"/>
                <group delimiter=", " prefix=" (" suffix=")">
                 <text variable="collection-title"/>
                 <text variable="volume"/>
                </group>
                <group delimiter=", " prefix=", ">
                 <text variable="page" prefix="S. "/>
                 <text variable="number" prefix="Artikel "/>
                </group>
              </group>
           </group>
          </else-if>
          <else-if type="article" match="any">
            <group delimiter=". ">
              <text macro="editor-container-title"/>
              <text macro="edition"/>
              <choose>
                <if match="any" variable="issue">
                <group delimiter=", ">
                  <group delimiter=" ">
                    <text variable="volume" prefix="Jg. "/>
                    <text variable="issue" prefix="Nr. "/>
                  </group>
                    <group delimiter=", " prefix=", ">
                    <text variable="page" prefix="S. "/>
                    <text variable="number" prefix="Artikel "/>
                  </group>
                 </group>
                </if>
                <else>
                 <group>
                  <text macro="publication-place-publisher"/>
                  <group delimiter=", " prefix=" (" suffix=")">
                   <text variable="collection-title"/>
                   <text variable="volume"/>
                  </group>
                  <text macro="page-range" prefix=", "/>
                 </group>
                </else>
                <if match="any" variable="event">
                 <group delimiter=": ">
                 <text term="in" text-case="capitalize-first"/>
                  <group delimiter=": " suffix=".">
                    <text variable="event" />
                  </names>
                  </group>
                 </group>
                </if>
             </choose>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <group delimiter=". ">
              <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
                <group delimiter=" ">
                  <text macro="container-title-volume"/>
                   <group delimiter=", ">
                     <text variable="page" prefix="S. "/>
                     <text variable="number" prefix="Artikel "/>
                   </group>
                </group>
              </group>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <group>
               <text macro="publication-place-publisher"/>
                <group delimiter=", " prefix=" (" suffix=")">
                 <text variable="collection-title"/>
                 <text variable="volume"/>
                </group>
              </group>
              <text macro="online-url"/>
           </group>
          </else-if>
          <else-if type="thesis" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
              <text macro="collection-title-number"/>
              <group delimiter=", " prefix="(" suffix=")">
                <text variable="container-title"/>
                <text variable="volume"/>
              </group>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="review" match="any">
            <group delimiter=" ">
              <group delimiter=": ">
                <text term="in" text-case="capitalize-first"/>
                <text macro="container-title-volume"/>
              </group>
              <text macro="page-range"/>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="speech" match="any">
            <group delimiter=". ">
              <text macro="editor-container-title"/>
              <text macro="collection-title-number"/>
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
              <group delimiter=" ">
                <text variable="volume" prefix="Jg. "/>
                <text variable="issue" prefix="Nr. "/>
              </group>
              <text macro="page-range"/>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="patent" match="any">
            <group delimiter=". ">
              <text macro="edition"/>
              <text macro="publication-place-publisher"/>
              <text macro="collection-title-number"/>
              <group delimiter=", " prefix="(" suffix=")">
                <text variable="container-title"/>
                <text variable="volume"/>
              </group>
              <text macro="online-url"/>
            </group>
          </else-if>
          <else-if type="interview" match="any">
            <group delimiter=". ">
             <group delimiter=": ">
               <text term="in" text-case="capitalize-first"/>
               <group delimiter=" ">
                <text variable="container-title"/>
                <text variable="volume" prefix="Jg. "/>
                <text variable="issue" prefix="Nr. "/>
                <group prefix=", ">
                  <text variable="page" prefix="S. "/>
                  <text variable="number" prefix="Artikel "/>
                </group>
               </group>
             </group>
              <text macro="online-url"/>
            </group>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
