<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-02-01 15:05:21 +0100 (Mo, 01 Feb 2016) $" id="dozbib.edit.publication">
  <title xml:lang="de">Publikation bearbeiten</title>

  <article class="card">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor"
                xmlns:cerif="https://www.openaire.eu/cerif-profile/1.1/"
                method="post" role="form">

        <xed:source uri="xslStyle:mods-preprocessor:mcrobject:{$id}" />
        <xed:source uri="xslStyle:mods2mycoreobject,mods-preprocessor:session:{$key}" />
        <xed:cancel url="servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=DozBibEntryServlet%3Fid={$id}" />
        <xed:cancel url="newPublication.xed" />

        <xed:post-processor xsl="mods-postprocessor.xsl" />

        <xed:preload uri="webapp:import-editor.xed" />
        <xed:preload uri="webapp:import-koeln.xed" />

        <xed:bind xpath="/mycoreobject">
          <xed:include ref="common.metafields" />

          <xed:choose>
            <xed:when test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
              <xed:include ref="editor-form" />
            </xed:when>
            <xed:otherwise>
              <p>Sie sind nicht berechtigt, dieses Formular zu verwenden.</p>
            </xed:otherwise>
          </xed:choose>
        </xed:bind>

        <xed:template id="editor-form">
          <input type="hidden" name="mode" value="save" />
          <xed:include ref="validation" />
          <fieldset>
            <legend>
              <xed:include ref="legend.ID" />
            </legend>
            <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
              <xed:include ref="status" />
              <xed:include ref="koeln.partOf" />
              <xed:include ref="origin" />
              <xed:include ref="koeln.category" />
              <xed:include ref="koeln.partner" />
              <xed:include ref="koeln.peerreviewed" />
              <xed:include ref="koeln.accessRights" />
              <xed:include ref="oa" />
              <xed:include ref="koeln.typeOfResource" />
              <xed:include ref="koeln.comment.intern" />
            </xed:bind>
          </fieldset>
          <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer/mods:mods">
            <fieldset>
              <legend>Publikation:</legend>
              <xed:include ref="genre" />
              <xed:include ref="person.role" />
              <xed:include ref="corporate.role" />
              <xed:include ref="title.complex" />
              <xed:include ref="conference" />
              <xed:include ref="place" />
              <xed:include ref="koeln.dateIssued" />
              <xed:include ref="koeln.patent.registration" />
              <xed:include ref="publisher" />
              <xed:include ref="edition" />
              <xed:include ref="series" />
              <xed:include ref="size" />
              <xed:include ref="identifier" />
              <xed:include ref="koeln.patent.identifier" />
              <xed:include ref="url" />
              <xed:include ref="languages" />
          </fieldset>
          <xed:include ref="relations" />
          <fieldset>
            <legend>erschienen in:</legend>
            <xed:bind xpath="mods:relatedItem[@type='host']">
              <xed:choose>
                <xed:when test="string-length(@xlink:href) &gt; 0">
                  <xed:include ref="linked.relatedItem" />
                  <xed:include ref="volume" />
                  <xed:include ref="issue" />
                  <xed:include ref="pages" />
                  <xed:include ref="article_number" />
                </xed:when>
                <xed:otherwise>
                  <xed:include ref="linked.relatedItem" />
                  <xed:include ref="host" />
                  <xed:include ref="oa" />
                  <xed:include ref="person.role" />
                  <xed:include ref="corporate.role" />
                  <xed:include ref="title.complex" />
                  <xed:include ref="conference" />
                  <xed:include ref="volume" />
                  <xed:include ref="issue" />
                  <xed:include ref="place" />
                  <xed:include ref="koeln.dateIssued" />
                  <xed:include ref="publisher" />
                  <xed:include ref="edition" />
                  <xed:include ref="series" />
                  <xed:include ref="pages" />
                  <xed:include ref="article_number" />
                  <xed:include ref="identifier" />
                  <xed:include ref="url" />
                </xed:otherwise>
              </xed:choose>
            </xed:bind>
          </fieldset>
          <fieldset>
            <xed:include ref="topics" />
            <xed:include ref="abstract" />
            <xed:include ref="comment" />
          </fieldset>
        </xed:bind>
        <xed:include ref="fix.structure.parent" />
        <xed:include ref="cleanup" />
        <xed:include ref="cancel.submit" />
        <xed:include ref="javascript" />
      </xed:template>
    </xed:form>
   </div>
  </article>
</webpage>
