<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="2023-07-27" id="dozbib.his.error">
 <title xml:lang="de">Fehlerbereich für KDSF-Mapping</title>
 <title xml:lang="en">Error section for KDSF mapping</title>

  <article class="card mb-3" xml:lang="de">
    <div class="card-body">
      <p>
        Beim automatischen Übertragen der Daten nach HISinOneRES werden die folgenden beiden in der DHSB hinterlegten KDSF-Mappings genutzt:
      </p>
      <ul>
        <li><a href="MappingKDSFPublikationstyp.csv">MappingKDSFPublikationstyp.csv</a></li>
        <li><a href="MappingKDSFQualifikationsschrift.csv">MappingKDSFQualifikationsschrift.csv</a></li>
      </ul>
      <p>
        Folgende Datensätze werden aufgrund von fehlenden Einträgen in den Mappings nicht übernommen:
      </p>
      <ul>
        <li>Aufsatz / Artikel in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aarticle+AND+host_genre%3Aseries&amp;wt=xml">Reihe / Serie</a></li>
            <!-- li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aarticle+AND+host_genre%3Aproceedings&amp;wt=xml">Tagungsband</a></li -->
            <!-- li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aarticle+AND+host_genre%3Acollection&amp;wt=xml">Buch (Sammelwerk)</a></li -->
          </ul>
        </li>
        <li>Buchaufsatz / Kapitel in
          <ul>
            <!-- li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Achapter+AND+host_genre%3Aseries&amp;wt=xml">Reihe / Serie</a></li -->
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Achapter+AND+host_genre%3Abook&amp;wt=xml">Buch (Monographie)</a></li>
            <!-- li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Achapter+AND+host_genre%3Areport&amp;wt=xml">Bericht</a></li -->
          </ul>
        </li>
        <!-- li>Buch (Sammelwerk) in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Acollection+AND+host_genre%3Ajournal&amp;wt=xml">Zeitschrift</a></li>
          </ul>
        </li -->
        <li>Aufsatz (Konferenz) in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aconference_essay+AND+host_genre%3Ajournal&amp;wt=xml">Zeitschrift</a></li>
            <!-- li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aconference_essay+AND+host_genre%3Aseries&amp;wt=xml">Reihe / Serie</a></li -->
          </ul>
        </li>
        <li>Lehrmaterial in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Alecture+AND+host_genre%3Ablog&amp;wt=xml">Blog</a></li>
          </ul>
        </li>
        <li>Poster in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aposter+AND+host_genre%3Aproceedings&amp;wt=xml">Tagungsband</a></li>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Aposter+AND+host_genre%3Ajournal&amp;wt=xml">Zeitschrift</a></li>
          </ul>
        </li>
        <li>Vorwort / Nachwort in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Apreface+AND+host_genre%3Ablog&amp;wt=xml">Blog</a></li>
          </ul>
        </li>
        <!-- li>Bericht in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Areport+AND+host_genre%3Ajournal&amp;wt=xml">Zeitschrift</a></li>
          </ul>
        </li -->
        <li>Rezension in
          <ul>
            <li><a href="servlets/solr/select?core=main&amp;q=status%3Aconfirmed+AND+genre%3Areview+AND+host_genre%3Anewspaper&amp;wt=xml">Zeitung</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </article>

</webpage>
