<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="genre.book">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.dissertation">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.habilitation">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.article">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.contribution">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.abstract">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include ref="koeln.dateIssued" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.poster_abstract">
    <xed:include ref="genre.abstract" />
  </xed:template>

  <xed:template id="genre.chapter">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.erratum">
    <xed:include ref="genre.article" />
  </xed:template>

  <xed:template id="genre.comment">
    <xed:include ref="genre.article" />
  </xed:template>

  <xed:template id="genre.preprint">
    <xed:include ref="genre.article" />
  </xed:template>

  <xed:template id="genre.preface">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include ref="koeln.dateIssued" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />    
  </xed:template>
  
  <xed:template id="genre.review">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include ref="koeln.dateIssued" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.patent">
    <xed:include ref="inventor" />
    <xed:include ref="title" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="koeln.patent.registration" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="koeln.patent.identifier" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.entry">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.speech">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:if test="$host_intern='standalone'">
      <xed:include ref="conference" />
      <xed:include ref="place" />
      <xed:include ref="koeln.dateIssued" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.poster">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="conference" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.interview">
    <xed:include ref="interviewer" />
    <xed:include ref="interviewee" />
    <xed:include ref="corporate.interviewer" />
    <xed:include ref="koeln.title" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.collection">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.conference_essay">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="conference" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <!-- TODO: Institution, Veranstalter -->
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.lecture">
    <xed:include ref="author" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="series" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.report">
    <xed:include ref="koeln.person.autedt" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:if test="$host_intern='standalone'">
      <xed:include ref="place" />
      <xed:include ref="koeln.dateIssued" />
      <xed:include ref="publisher" />
      <xed:include ref="edition" />
      <xed:include ref="series" />
    </xed:if>
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.festschrift">
    <xed:include ref="editor" />
    <xed:include ref="honoree" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.lexicon">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>

  <xed:template id="genre.proceedings">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="conference" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="isbn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
    <xed:include ref="size" />
  </xed:template>
  
  <xed:template id="genre.workingpaper">
   <xed:include ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.researchpaper">
   <xed:include ref="genre.book" /> 
  </xed:template>

  <xed:template id="genre.journal">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.newspaper">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="genre.series">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>
  
  <xed:template id="genre.blog">
    <xed:include ref="editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="host.journal">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="host.title" />
    <xed:include ref="volume" />
    <xed:include ref="issue" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="issn" />
  </xed:template>

  <xed:template id="host.newspaper">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="host.title" />
    <xed:include ref="volume" />
    <xed:include ref="issue" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="issn" />
  </xed:template>

  <xed:template id="host.journal.linked">
    <xed:include ref="volume" />
    <xed:include ref="issue" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
  </xed:template>
  
  <xed:template id="host.blog">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="host.title" />
    <xed:include ref="issn" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

  <xed:template id="host.collection">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="isbn" />
  </xed:template>

  <xed:template id="host.collection.linked">
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
  </xed:template>

  <xed:template id="host.proceedings">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="conference" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="isbn" />
  </xed:template>

  <xed:template id="host.proceedings.linked">
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
  </xed:template>

  <xed:template id="host.festschrift">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="honoree" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="series" />
    <xed:include ref="article_number" />
    <xed:include ref="isbn" />
  </xed:template>

  <xed:template id="host.festschrift.linked">
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
  </xed:template>

  <xed:template id="host.lexicon">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="koeln.dateIssued" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="isbn" />
  </xed:template>

  <xed:template id="host.lexicon.linked">
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
  </xed:template>  

  <xed:template id="host.report">
    <xed:include ref="host.editor" />
    <xed:include ref="corporate.editor" />
    <xed:include ref="koeln.title" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="series" />
    <xed:include ref="pages" />
    <xed:include ref="article_number" />
    <xed:include ref="doi.urn.duepublico" />
    <xed:include ref="url" />
  </xed:template>

</xed:template>