<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="genre.book">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.dissertation">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.habilitation">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.article">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.contribution">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.abstract">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.chapter">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.preface">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />    
  </xed:template>
  
  <xed:template id="genre.review">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:if test="$host_intern='journal'">      
      <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.patent">
    <xed:include uri="webapp:import-editor.xed" ref="inventor" />
    <xed:include uri="webapp:import-editor.xed" ref="title" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.entry">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.speech">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:if test="$host_intern='standalone'">
      <xed:include uri="webapp:import-editor.xed" ref="conference" />
      <xed:include uri="webapp:import-editor.xed" ref="place" />
      <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.poster">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.interview">
    <xed:include uri="webapp:import-editor.xed" ref="interviewer" />
    <xed:include uri="webapp:import-editor.xed" ref="interviewee" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.interviewer" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.collection">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.conference_essay">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="conference" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <!-- TODO: Institution, Veranstalter -->
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.lecture">
    <xed:include uri="webapp:import-editor.xed" ref="author" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.report">
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.person.autedt" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:if test="$host_intern='standalone'">
      <xed:include uri="webapp:import-editor.xed" ref="place" />
      <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
      <xed:include uri="webapp:import-editor.xed" ref="publisher" />
      <xed:include uri="webapp:import-editor.xed" ref="edition" />
      <xed:include uri="webapp:import-editor.xed" ref="series" />
    </xed:if>
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.festschrift">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="honoree" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.lexicon">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>

  <xed:template id="genre.proceedings">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="conference" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
    <xed:include uri="webapp:import-editor.xed" ref="size" />
  </xed:template>
  
  <xed:template id="genre.workingpaper">
   <xed:include uri="webapp:import-genres.xed" ref="genre.book" /> 
  </xed:template>
  
  <xed:template id="genre.researchpaper">
   <xed:include uri="webapp:import-genres.xed" ref="genre.book" /> 
  </xed:template>

  <xed:template id="genre.journal">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.newspaper">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="genre.series">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>
  
  <xed:template id="genre.blog">
    <xed:include uri="webapp:import-editor.xed" ref="editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="host.journal">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="host.title" />
    <xed:include uri="webapp:import-editor.xed" ref="volume" />
    <xed:include uri="webapp:import-editor.xed" ref="issue" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
  </xed:template>

  <xed:template id="host.newspaper">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="host.title" />
    <xed:include uri="webapp:import-editor.xed" ref="volume" />
    <xed:include uri="webapp:import-editor.xed" ref="issue" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
  </xed:template>

  <xed:template id="host.journal.linked">
    <xed:include uri="webapp:import-editor.xed" ref="volume" />
    <xed:include uri="webapp:import-editor.xed" ref="issue" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
  </xed:template>
  
  <xed:template id="host.blog">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="host.title" />
    <xed:include uri="webapp:import-editor.xed" ref="issn" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

  <xed:template id="host.collection">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
  </xed:template>

  <xed:template id="host.collection.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
  </xed:template>

  <xed:template id="host.proceedings">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="conference" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
  </xed:template>

  <xed:template id="host.proceedings.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
  </xed:template>

  <xed:template id="host.festschrift">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="honoree" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
  </xed:template>

  <xed:template id="host.festschrift.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
  </xed:template>

  <xed:template id="host.lexicon">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.dateIssued" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="isbn" />
  </xed:template>

  <xed:template id="host.lexicon.linked">
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
  </xed:template>  

  <xed:template id="host.report">
    <xed:include uri="webapp:import-editor.xed" ref="host.editor" />
    <xed:include uri="webapp:import-editor.xed" ref="corporate.editor" />
    <xed:include uri="webapp:import-koeln.xed"  ref="koeln.title" />
    <xed:include uri="webapp:import-editor.xed" ref="place" />
    <xed:include uri="webapp:import-editor.xed" ref="publisher" />
    <xed:include uri="webapp:import-editor.xed" ref="edition" />
    <xed:include uri="webapp:import-editor.xed" ref="series" />
    <xed:include uri="webapp:import-editor.xed" ref="pages" />
    <xed:include uri="webapp:import-editor.xed" ref="article_number" />
    <xed:include uri="webapp:import-editor.xed" ref="doi.urn.duepublico" />
    <xed:include uri="webapp:import-editor.xed" ref="url" />
  </xed:template>

</xed:template>