<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:templates xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="name">
    <xed:repeat xpath="condition2[@operator='phrase']">
      <div class="form-group form-inline">
        <label class="mycore-form-label">
          <xed:bind xpath="@field">
            <select class="form-control w-100">
              <option value="person">Person:</option>
              <option value="person_aut"><xed:output i18n="search.dozbib.author" /></option>
              <option value="person_edt"><xed:output i18n="search.dozbib.publisher" /></option>
            </select>
          </xed:bind>
        </label>
        <xed:bind xpath="@value">
          <input type="text" class="mycore-form-input"/>
        </xed:bind>
        <xed:controls>insert remove</xed:controls>
      </div>
    </xed:repeat>
  </xed:template>

</xed:templates>
