<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib">
 <title xml:lang="de">Willkommen bei der Digitalen Hochschulbibliografie der TH Köln</title>
 <title xml:lang="en">Welcome to the digital bibliography of TH Köln</title>
 
 <article class="card mb-3" xml:lang="de">
   <div class="card-body">
     <h2>Über die Digitale Hochschulbibliografie der TH Köln</h2>
      <p>
        Die Digitale Hochschulbibliografie ist die Onlineplattform zur Erfassung und Darstellung der Publikationsleistungen aller
        Beschäftigten der TH Köln. Es werden Publikationen erfasst, die dauerhaft gedruckt oder digital dauerhaft öffentlich
        verfügbar sind.
      </p>
      <p>
        Die Bibliografie befindet sich derzeit im Aufbau.
      </p>

      <h2>Helfen Sie uns bei der Vervollständigung!</h2>
      <p>
        <a href="newPublication.xed">Hier können Sie Ihre Publikation an die Hochschulbibliografie melden.</a>
      </p>
   </div>
 </article>
  <article class="card mb-3" xml:lang="en">
    <div class="card-body">
      <h2>About the digital University Bibliography of TH Köln</h2>
      <p>
        is under construction
      </p>
    </div>
  </article>

  <article class="card mb-3">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
        <div class="form-group form-inline mb-0">

          <xed:bind xpath="/query">
            <xed:bind xpath="@mask" default="index.xed" />
            <xed:bind xpath="@numPerPage" default="10" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
              <xed:bind xpath="condition[@field='all'][@operator='contains']/@value">
                <label for="input" class="mycore-form-label">
                  <xed:output i18n="thk.search.simple" />
                </label>
                <input id="input" type="text" class="mycore-form-input form-control" />
              </xed:bind>

              <!-- Standard users must only find confirmed publications, admins find all publications -->
              <xed:choose>
                <xed:when test="not(xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin'))">
                  <xed:bind xpath="condition[@field='status'][@operator='='][@value='confirmed']" />
                </xed:when>
                <xed:otherwise>
                  <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                </xed:otherwise>
              </xed:choose>

            </xed:bind>

            <xed:bind xpath="sortBy[field[@name='year'][@order='descending']]" />

          </xed:bind>

          <button class="btn btn-sm btn-secondary" type="submit" xed:target="servlet" xed:href="MCRQLSearchServlet">
            <xed:output i18n="button.search" />
          </button>

        </div>
      </xed:form>
    </div>
  </article>

  <xinclude uri="xslStyle:response-newest:solr:q=status:confirmed+AND+year:%5B2020+TO+2021%5D&amp;rows=4&amp;sort=created+desc,year+desc&amp;facet=false&amp;fl=id,year" />
  
  <aside id="sidebar">
    <xinclude uri="xslStyle:response-sidebar-mini:solr:q=status:confirmed&amp;rows=0" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=*:*&amp;rows=0&amp;facet=true&amp;facet.field=status&amp;facet.mincount=0&amp;facet.range=created&amp;facet.range=modified&amp;facet.range.start=NOW/DAY-30DAY&amp;facet.range.end=NOW&amp;facet.range.gap=%2B1DAY" />
    <xinclude uri="xslStyle:response-sidebar-admin:solr:q=status:imported+AND+importID:*&amp;rows=0&amp;facet=true&amp;facet.sort=index&amp;facet.limit=-1&amp;facet.field=importID" />
 
    <article class="card mb-3" xml:lang="de">
      <div class="card-body">
        <hgroup>
          <h3>Kontakt:</h3>
        </hgroup>
        <p>
          <a href="mailto:bibliografie@th-koeln.de">
            bibliografie@th-koeln.de
          </a>
        </p>
        <p>
          Hochschulbibliothek<br/>
          Tel.: +49 8575 2019
        </p>
      </div>
    </article>
    <article class="card mb-3" xml:lang="en">
      <div class="card-body">
        <hgroup>
          <h3>Contact:</h3>
        </hgroup>
        <p>
          <a href="mailto:bibliografie@th-koeln.de">
            bibliografie@th-koeln.de
          </a>
        </p>
        <p>
          University library<br/>
          Phone: +49 8575 2019
        </p>
      </div>
    </article>
  </aside>

</webpage>
