<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.list-wizard">
 <title xml:lang="de">Publikationslisten</title>
 <title xml:lang="en">Publication list</title>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <p>
        Um persönliche Publikationslisten direkt aus der Hochschulbibliografie erstellen und in verschiedenen Formaten auszugeben, nutzen
        Sie das folgende Formular. Voraussetzung ist, dass die Publikationen mit Ihrer DHSB-ID verknüpft sind. Falls Publikationen fehlen,
        <a href="newPublication.xed">melden Sie diese hier.</a> Falls Einträge korrigiert werden müssen, <a href="contact.xml">sprechen Sie
        uns an.</a>
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <p>
        Alternatively, you can use the following form to create your personal publication list directly from bibliography data to
        link it or output it in various formats. This requires that the publications are linked with your own HIS LSF person ID.
        In case publications are missing, <a href="newPublication.xed">you can enter them here.</a>
        in case entries have to be corrected, <a href="contact.xml">contact us.</a>
      </p>
    </div>
  </article>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
          <script>
              window.addEventListener('load', function() {
              var ua = window.navigator.userAgent;
              var msie = ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0;

              if (msie){
              document.getElementById("iewarning").setAttribute("class", "bg-warning text-dark p-1");
              }
              });
          </script>
          <div class="d-none bg-warning text-dark p-1" id="iewarning"><xed:output i18n="listWizard.iewarning" /></div>
          <script src="{$WebApplicationBaseURL}wc/publication-list/publication-list.min.js" />
          <publication-list bootstrap="{$WebApplicationBaseURL}rsc/sass/scss/bootstrap-ubo.min.css"
                            fontawesome="{$WebApplicationBaseURL}webjars/font-awesome/5.13.0/css/all.css"
                            baseurl="{$WebApplicationBaseURL}"
                            leadid="{$MCR.user2.matching.lead_id}"
          ></publication-list>
      </xed:form>
    </div>
  </article>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <h2>Persönliche Publikationsliste auf TH-Webseiten einbinden</h2>
      <p>
        Sie können Ihre Publikationsliste aus der Digitalen Hochschulbibliografie auch auf Ihren TH-Personenseiten anzeigen lassen. Die Listen
        aktualisieren sich dann automatisch, wenn Sie neue Publikationen in der Bibliografie eintragen. Im Personenseiten-Editor (PSE) der
        TH Köln fügen Sie einen Link zu Ihrer Literaturliste in der Digitalen Hochschulbibliografie ein. 
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <h2>Create personal publication list on TH webpages</h2>
      <p>
        Sie können Ihre Publikationsliste aus der Digitalen Hochschulbibliografie auch auf Ihren TH-Personenseiten anzeigen lassen. Die Listen
        aktualisieren sich dann automatisch, wenn Sie neue Publikationen in der Bibliografie eintragen. Im Personenseiten-Editor (PSE) der
        TH Köln fügen Sie einen Link zu Ihrer Literaturliste in der Digitalen Hochschulbibliografie ein.
      </p>
    </div>
  </article>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <h2>Publikationslisten für einzelne Einrichtungen auf den TH-Webseiten einbinden</h2>
      <p>
        BereichsadministratorInnen der Imperia-Webseiten können Publikationslisten für Institute, Fakultäten und sonstige Forschungseinrichtungen
        zusammenstellen und in Imperia einbinden. Das Modul wird BereichsadministratorInnen in Imperia angezeigt. Die Funktion befindet sich noch
        in der Entwicklung. Eine Fertigstellung ist für Februar 2021 geplant.
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <h2>Create publication list for institutions</h2>
      <p>
        BereichsadministratorInnen der Imperia-Webseiten können Publikationslisten für Institute, Fakultäten und sonstige Forschungseinrichtungen
        zusammenstellen und in Imperia einbinden. Das Modul wird BereichsadministratorInnen in Imperia angezeigt. Die Funktion befindet sich noch
        in der Entwicklung. Eine Fertigstellung ist für Februar 2021 geplant.
      </p>
    </div>
  </article>

</webpage>
