<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.list-wizard">
 <title xml:lang="de">Publikationslisten</title>
 <title xml:lang="en">Publication lists</title>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <p>
        Hier können Sie persönliche Publikationslisten für alle Publikationen erstellen, die in der DHSB eingetragen sind und mit Ihrer DHSB-ID
        verknüpft sind. Mit dem Erscheinungsjahr können Sie bestimmen, ob die Publikationsliste nur Publikationen bestimmter Jahre enthalten soll.
        Wenn Sie keine Einschränkung vornehmen, werden automatisch die Publikationen aller Jahre ausgegeben. Im unteren Bereich wählen Sie das
        Ausgabeformat und den Zitationsstil für Ihre Publikationsliste.
      </p>
      <p>
        Die erstellte Liste enthält alle Publikationen, bei denen die ausgewählte Person in einer der folgenden Rollen beteiligt war:<br />
        Autor*in, Herausgeber*in, Interviewer*in, Interviewte Person, oder Erfinder*in.
      </p>
      <p>
        Falls Einträge fehlen, <a href="newPublication.xed">tragen Sie die Publikationen in die Bibliografie ein.</a> Falls Einträge korrigiert
        werden müssen, <a href="contact.xml">sprechen Sie uns an.</a>
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <p>
        Here you can create personal publication lists for all publications that are registered in the DHSB and linked to your DHSB-ID. Using
        year of publication you can determine whether the publication list should only contain publications of certain years. If you do not
        make any restriction, the publications of all years will be displayed automatically. In the lower area you can select the output format
        and the citation style for your publication list.
      </p>
      <p>
        The created list contains all publications where the selected person was involved in one of the following roles:<br />
        Author, Editor, Interviewer, Interviewee or Inventor.
      </p>
      <p>
        If entries are missing, <a href="newPublication.xed">enter the publications in the bibliography.</a> If entries need to be corrected,
        <a href="contact.xml">please contact us.</a>
      </p>
    </div>
  </article>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" style="z-index: 99">
        <script src="{$WebApplicationBaseURL}vue/vue.min.js" />
        <script src="{$WebApplicationBaseURL}vue/publication-list/publicationList.umd.min.js" />
        <link href="{$WebApplicationBaseURL}vue/publication-list/publicationList.css" rel="stylesheet"/>
          <div id="publicationList">
              <pl baseurl="{$WebApplicationBaseURL}"
                  leadid="{$MCR.user2.matching.lead_id}" roles="{$UBO.Search.PersonalList.Roles}"
                  partofenabled="{$UBO.Editor.PartOf.Enabled}"
                  personids="{$UBO.Search.PersonalList.Ids}"
              ></pl>
          </div>
        <script>
          new Vue({
            components: {
              pl: publicationList
            }
          }).$mount('#publicationList');
        </script>
      </xed:form>
    </div>
  </article>

</webpage>
