<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.list-wizard">
 <title xml:lang="de">Publikationslisten</title>
 <title xml:lang="en">Publication lists</title>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <p>
        Um persönliche Publikationslisten direkt aus der Hochschulbibliografie zu erstellen und in verschiedenen Formaten auszugeben, nutzen
        Sie das folgende Formular. Voraussetzung ist, dass die Publikationen mit Ihrer DHSB-ID verknüpft sind. Falls Publikationen fehlen,
        <a href="newPublication.xed">melden Sie diese hier.</a> Falls Einträge korrigiert werden müssen, <a href="contact.xml">sprechen Sie
        uns an.</a>
      </p>
    </div>
  </article>

  <article xml:lang="en" class="card mb-1">
    <div class="card-body">
      <p>
        In order to create personal publication lists directly from the University Bibliography and to output them in various formats,
        please use the following form. This requires that your publications are linked with your DHSB-ID. If publications are missing,
        <a href="newPublication.xed">you can enter them here.</a> If entries need to be corrected, please <a href="contact.xml">contact us.</a>
      </p>
    </div>
  </article>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
          <script>
              window.addEventListener('load', function() {
              var ua = window.navigator.userAgent;
              var msie = ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0;

              if (msie){
              document.getElementById("iewarning").setAttribute("class", "bg-warning text-dark p-1");
              }
              });
          </script>
          <div class="d-none bg-warning text-dark p-1" id="iewarning"><xed:output i18n="listWizard.iewarning" /></div>
          <script src="{$WebApplicationBaseURL}wc/publication-list/publication-list.min.js" />
          <publication-list bootstrap="{$WebApplicationBaseURL}rsc/sass/scss/bootstrap-ubo.min.css"
                            fontawesome="{$WebApplicationBaseURL}webjars/font-awesome/5.13.0/css/all.css"
                            baseurl="{$WebApplicationBaseURL}"
                            leadid="{$MCR.user2.matching.lead_id}"
          ></publication-list>
      </xed:form>
    </div>
  </article>

</webpage>
