<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib.new.publication">
  <title xml:lang="de">Publikation melden</title>
  <title xml:lang="en">Registering a publication</title>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form role="form" xmlns:xed="http://www.mycore.de/xeditor">
        <xed:bind xpath="/mods:mods">
          <fieldset>
            <xed:if test="$xed-validation-failed">
              <div class="validation-failures">
                <h2>
                  <xed:output i18n="form.validation.failed" />
                </h2>
                <ul>
                  <xed:display-validation-messages />
                </ul>
              </div>
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.doi" />
              </p>
            </div>

            <xed:bind xpath="mods:identifier">
              <div class="form-group form-inline">
                <div class="mycore-form-label">
                  <xed:bind xpath="@type">
                    <select class="form-control w-100">
                      <option value="doi">DOI</option>
                      <option value="pubmed">PubMed ID</option>
                      <option value="scopus">Scopus ID</option>
                      <option value="arxiv">arXiv.org ID</option>
                      <option value="isbn">ISBN</option>
                      <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
                        <option value="zdb">ZDB ID</option>
                        <option value="ppn">GBV/SWB PPN</option>
                        <option value="issn">ISSN</option>
                      </xed:if>
                    </select>
                  </xed:bind>
                </div>
                <input id="identifier" class="{$xed-validation-marker} mycore-form-input"/>
              </div>
            </xed:bind>

            <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.titleAuthor" />
              </p>
            </div>

            <xed:bind xpath="mods:titleInfo/mods:title">
              <div class="form-group form-inline">
                <label for="title" class="mycore-form-label">
                  <xed:output i18n="ubo.title" />
                </label>
                <input id="title" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.title.placeholder}" />
              </div>
            </xed:bind>

            <xed:bind xpath="mods:name[@type='personal']">
              <xed:bind xpath="mods:namePart[@type='family']">
                <div class="form-group form-inline">
                  <label for="author" class="mycore-form-label">
                    <xed:output i18n="ubo.role.author" />
                  </label>
                  <input id="author" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.author.placeholder}" />
                </div>
              </xed:bind>
              <xed:bind xpath="mods:role[mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
            </xed:bind>

            <xed:validate test="(string-length(mods:identifier) &gt; 0) or (string-length(mods:location/mods:shelfLocator) &gt; 0) or ( (string-length(mods:titleInfo/mods:title) &gt; 0) and (string-length(mods:name/mods:namePart) &gt; 0) )" display="global" i18n="ubo.newPublicationWizard.required" />

            <xed:cleanup-rule xpath="//mods:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or *" />

            <div class="form-group form-inline">
              <label class="mycore-form-label">
              </label>
              <div class="cancel-submit">
                <button class="btn btn-primary" type="submit" xed:target="servlet" xed:href="NewPublicationWizard">
                  <xed:output i18n="button.next" />
                </button>
              </div>
            </div>

          </fieldset>
        </xed:bind>
      </xed:form>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body">
      <h2>Literaturlisten und ORCID</h2>
      <p>
        Sie haben Ihre Publikationen als Literaturliste im bibtex Format vorliegen oder eine ORCID-ID? Dann können
        wir Ihre Publikationen automatisiert importieren. Bitte melden Sie sich per Mail unter
        <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de.</a>
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="en">
    <div class="card-body">
      <h2>Literature lists and ORCID</h2>
      <p>
        Your publications are already listed as a bibliography in a bibtex file or you have an ORCID-ID? Then we
        can import your publications automatically. Please send an email to
        <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de.</a>
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body">
      <h2>Publikationen an die Bibliothek melden</h2>
      <p>
        Falls Sie Ihre Publikationen nicht selbst in die Bibliografie eintragen möchten, senden Sie Ihre Publikationen
        per E-Mail an die Hochschulbibliothek via <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de.</a>
        Die Publikationen werden dann vom Bibliothekspersonal für Sie eingetragen. Bitte haben Sie Verständnis, dass die
        Anzeige Ihrer Publikationen auf diesem Weg länger benötigen kann.
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="en">
    <div class="card-body">
      <h2>Reporting publications to the library</h2>
      <p>
        If you don’t want to enter your publications into the University Bibliography by yourself, please send your publications
        via email to the University Library: <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de.</a>
        Your publications will then be registered by the library staff. Please bear in mind that it might take slightly longer
        until your publications are displayed in the bibliography if you choose this option.
      </p>
    </div>
  </article>

</webpage>
