<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib.new.publication">
  <title xml:lang="de">Publikation melden</title>
  <title xml:lang="en">Registering publication</title>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form role="form" xmlns:xed="http://www.mycore.de/xeditor">
        <xed:bind xpath="/mods:mods">
          <fieldset>

            <legend><xed:output i18n="ubo.newPublicationWizard" /></legend>

            <xed:if test="$xed-validation-failed">
              <div class="validation-failures">
                <h3>
                  <xed:output i18n="form.validation.failed" />
                </h3>
                <ul>
                  <xed:display-validation-messages />
                </ul>
              </div>
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.doi" />
              </p>
            </div>

            <xed:bind xpath="mods:identifier">
              <div class="form-group form-inline">
		<div class="mycore-form-label">
                  <xed:bind xpath="@type">
                    <select class="form-control w-100">
                      <option value="doi">DOI</option>
                      <option value="pubmed">PubMed ID</option>
                      <option value="scopus">Scopus ID</option>
                      <option value="ieee">IEEE Article No.</option>
                      <option value="arxiv">arXiv.org ID</option>
                      <option value="isbn">ISBN</option>
                      <xed:if test="xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin')">
                        <option value="evaluna">EVALuna Biblio ID</option>
                        <option value="zdb">ZDB ID</option>
                        <option value="ppn">GBV/SWB PPN</option>
                        <option value="hbz">HBZ HT-Nummer</option>
                        <option value="issn">ISSN</option>
                      </xed:if>
                      </select>:
                  </xed:bind>
		</div>
                <input id="identifier" class="{$xed-validation-marker} mycore-form-input"/>
              </div>
            </xed:bind>

            <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />

            <xed:if test="xed:call-java('unidue.ubo.AccessControl','currentUserIsAdmin')">
              <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
              <xed:validate xpath="//mods:location/mods:shelfLocator" matches="(\d\d\/\d\d\s[A-Za-z]+\s\d+.*)|([A-Z]{3,4}\d+[A-Z_d\-+,()\d]*)" i18n="ubo.shelfmark.validation" display="global" />
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.titleAuthor" />
              </p>
            </div>

            <xed:bind xpath="mods:titleInfo/mods:title">
              <div class="form-group form-inline">
                <label for="title" class="mycore-form-label">
                  <xed:output i18n="ubo.title" />:
                </label>
                <input id="title" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.title.placeholder}" />
              </div>
            </xed:bind>

            <xed:bind xpath="mods:name[@type='personal']">
              <xed:bind xpath="mods:namePart[@type='family']">
                <div class="form-group form-inline">
                  <label for="author" class="mycore-form-label">
                    <xed:output i18n="ubo.role.author" />:
                  </label>
                  <input id="author" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.author.placeholder}" />
                </div>
              </xed:bind>
              <xed:bind xpath="mods:role[mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
            </xed:bind>

            <xed:validate test="(string-length(mods:identifier) &gt; 0) or (string-length(mods:location/mods:shelfLocator) &gt; 0) or ( (string-length(mods:titleInfo/mods:title) &gt; 0) and (string-length(mods:name/mods:namePart) &gt; 0) )" display="global" i18n="ubo.newPublicationWizard.required" />

            <xed:cleanup-rule xpath="//mods:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or *" />

            <div class="form-group form-inline">
              <label class="mycore-form-label">
	      </label>
              <div class="cancel-submit">
                <button class="btn btn-primary" type="submit" xed:target="servlet" xed:href="NewPublicationWizard">
                  <xed:output i18n="button.next" />
                </button>
              </div>
            </div>

          </fieldset>
        </xed:bind>
      </xed:form>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body">
      <h2>Literaturlisten und ORCID</h2>
      <p>
        Sie haben Ihre Publikationen als Literaturliste im bibtex Format vorliegen oder eine ORCID-ID? Dann können
        wir Ihre Publikationen automatisiert importieren. Bitte melden Sie sich per Mail unter
        <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de</a>.
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="en">
    <div class="card-body">
      <h2>Lists of literature and ORCID</h2>
      <p>
        Sie haben Ihre Publikationen als Literaturliste im bibtex Format vorliegen oder eine ORCID-ID? Dann können
        wir Ihre Publikationen automatisiert importieren. Bitte melden Sie sich per Mail unter
        <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de</a>.
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body">
      <h2>Publikationen an die Bibliothek melden</h2>
      <p>
        Falls Sie Ihre Publikationen nicht selbst in die Bibliografie eintragen möchten, senden Sie Ihre Publikationen
        per eMail an die Hochschulbibliothek via <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de</a>.
        Die Publikationen werden dann vom Bibliothekspersonal für Sie eingetragen. Bitte haben Sie Verständnis, dass die
        Anzeige Ihre Publikationen auf diesem Weg länger benötigen können, bis sie in der Bibliografie anzeigt zu werden.
      </p>
    </div>
  </article>

  <article class="card mb-1" xml:lang="en">
    <div class="card-body">
      <h2>Register publications</h2>
      <p>
        Falls Sie Ihre Publikationen nicht selbst in die Bibliografie eintragen möchten, senden Sie Ihre Publikationen
        per eMail an die Hochschulbibliothek via <a href="mailto:bibliografie@th-koeln.de">bibliografie@th-koeln.de</a>.
        Die Publikationen werden dann vom Bibliothekspersonal für Sie eingetragen. Bitte haben Sie Verständnis, dass die
        Anzeige Ihre Publikationen auf diesem Weg länger benötigen können, bis sie in der Bibliografie anzeigt zu werden.
      </p>
    </div>
  </article>

  <article class="card" xml:lang="de">
    <div class="card-body">
      <h2>Leitlinie zur Eintragung von Publikationen</h2>
      <p>
        Bitte beachten Sie die Leitlinien zur Eintragung von Publikationen. Link zur DHSB-Leitlinie [in Erarbeitung]
      </p>
    </div>
  </article>

  <article class="card" xml:lang="en">
    <div class="card-body">
      <h2>Leitlinie zur Eintragung von Publikationen</h2>
      <p>
        Bitte beachten Sie die Leitlinien zur Eintragung von Publikationen. Link zur DHSB-Leitlinie [in Erarbeitung]
      </p>
    </div>
  </article>

</webpage>
