UBO.projectid.default=bibthk

MCR.user2.matching.lead_id=dhsbid
MCR.user2.matching.chain=de.vzg.koeln.search.KoelnUserMatcher
UBO.TestInstance=true

# MCR.IdentityPicker.PersonRest.API_URL=
# MCR.IdentityPicker.PersonRest.User=
# MCR.IdentityPicker.PersonRest.Password=
MCR.IdentityPicker.strategy=de.vzg.koeln.search.Koeln

UBO.Search.PersonalList.Roles=aut.top,cre.top,tch.top,pht.top,prg.top,edt.top,ivr.top,ive.top,inv.top
UBO.Editor.PartOf.Enabled=true

# roles considered DC.Creator
UBO.CreatorRoles=cre aut tch pht prg inv

######################################################################
#                                                                    #
#                             Transformers                           #
#                                                                    #
######################################################################
MCR.ContentTransformer.koelnpidsearch.Stylesheet=xsl/koelnpidsearch.xsl,xsl/html-layout.xsl

# see https://www.zotero.org/styles/ to select styles
MCR.Export.CSL.Styles=th-koeln,ieee,dependent/harvard-educational-review,iso690-author-date-de

# add Teil der DHSB-Statistik , Einrichtung, Einordnung, Praxispartner*in und Peer Reviewed
# remove "id_duepublico", "id_duepublico2", "id_isi" und "shelfmark"
UBO.Export.Fields=id,subject,oa,genre,host_genre,person_aut,person_edt,title,id_doi,id_scopus,id_pubmed,id_urn,host_title,series,id_issn,id_isbn,year,volume,issue,pages,place,publisher,koeln_partOf,origin_exact,origin_toplevel,koeln_category,koeln_partner,koeln_peerreviewed

######################################################################
#                                                                    #
#                         Enrichment Resolver                        #
#                                                                    #
######################################################################
MCR.MODS.EnrichmentResolver.DataSource.EPB.IdentifierTypes=epb
MCR.MODS.EnrichmentResolver.DataSource.EPB.epb.URI=xslStyle:import/marc2mods:https://epb.bibl.th-koeln.de/oai?verb=GetRecord&metadataPrefix=MARC21&identifier=oai:epb.bibl.th-koeln.de:{0}
MCR.MODS.EnrichmentResolver.DataSource.COS.IdentifierTypes=cos
MCR.MODS.EnrichmentResolver.DataSource.COS.cos.URI=xslStyle:import/marc2mods:https://cos.bibl.th-koeln.de/oai?verb=GetRecord&metadataPrefix=MARC21&identifier=oai:cos.bibl.th-koeln.de:{0}
MCR.MODS.EnrichmentResolver.DataSources.import=EPB COS (Scopus CrossRef PubMed IEEE DataCite arXiv) Unpaywall (LOBID GBV Alma) ZDB JOP

######################################################################
#                                                                    #
#                               SCOPUS                               #
#                                                                    #
######################################################################
UBO.Scopus.Importer.ImportURI=xslStyle:import/scopus2mods,import/genre2genre,mods-filter-supported,mods2mycoreobject:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.doi.URI=xslStyle:import/scopus2mods,import/genre2genre:%UBO.Scopus.API.URL%abstract/doi/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
MCR.MODS.EnrichmentResolver.DataSource.Scopus.scopus.URI=xslStyle:import/scopus2mods,import/genre2genre:%UBO.Scopus.API.URL%abstract/scopus_id/{0}?apikey=%UBO.Scopus.API.Key%&insttoken=%UBO.Scopus.API.Insttoken%
UBO.Scopus.Importer.Status=imported
UBO.Scopus.Importer.ProjectID=bibthk

######################################################################
#                                                                    #
#                             Shibboleth                             #
#                                                                    #
######################################################################
UBO.Login.Path=servlets/MCRShibbolethLoginServlet2
UBO.Shibboleth.CopyAttributes=id_dhsbid:idmEduDhsbPersonId
# UBO.Shibboleth.RoleMap=THK0001035:admin,THK0002877:admin,THK0002206:admin
MCR.user2.matching.KoelnRealm=th-koeln.de

######################################################################
#                                                                    #
#                        Journals Online u. Print                    #
#                                                                    #
######################################################################
# for more information see
# https://www.zeitschriftendatenbank.de/services/schnittstellen/journals-online-print/
UBO.JOP.Parameters=genre=journal&sid=bib:fhbk&pid=bibid%3DFHBK&issn=
UBO.JOP.URL=http://services.dnb.de/fize-service/gvr/html-service.htm


######################################################################
#                                                                    #
#                                 SOLR                               #
#                                                                    #
######################################################################

MCR.Solr.ConditionTransformer.ExplicitAndOrMapping=true


######################################################################
#                                                                    #
#                                 ORCID                              #
#                                                                    #
######################################################################

# specify link to application specific orcid information
  UBO.ORCID.InfoURL=https://www.orcid-de.org/wp-content/uploads/2021/02/Researchers_German-1.pdf


######################################################################
#                                                                    #
#                             Batch Editor                           #
#                                                                    #
######################################################################

MCR.BatchEditor.origin.Path2Remove=mods:classification[@valueURI="https://bibliografie.th-koeln.de/classifications/ORIGIN#{0}"]
MCR.BatchEditor.origin.Path2Add=mods:classification[@authorityURI="https://bibliografie.th-koeln.de/classifications/ORIGIN"][@valueURI="https://bibliografie.th-koeln.de/classifications/ORIGIN#{0}"]

MCR.BatchEditor.fach.Path2Remove=mods:classification[@valueURI="https://bibliografie.th-koeln.de/classifications/fachreferate#{0}"]
MCR.BatchEditor.fach.Path2Add=mods:classification[@authorityURI="https://bibliografie.th-koeln.de/classifications/fachreferate"][@valueURI="https://bibliografie.th-koeln.de/classifications/fachreferate#{0}"]

MCR.BatchEditor.peerreviewed.Path2Remove=mods:classification[@valueURI="https://bibliografie.th-koeln.de/classifications/peerreviewed#{0}"]
MCR.BatchEditor.peerreviewed.Path2Add=mods:classification[@authorityURI="https://bibliografie.th-koeln.de/classifications/peerreviewed"][@valueURI="https://bibliografie.th-koeln.de/classifications/peerreviewed#{0}"]

MCR.BatchEditor.dhsb.Path2Remove=mods:nameIdentifier[@type="dhsbid"][text()="{0}"]
MCR.BatchEditor.dhsb.Path2Add=mods:nameIdentifier[@type="dhsbid"][text()="{0}"]="{0}"

# Note that adding/removing mods:subject/mods:topic has limitations here:
MCR.BatchEditor.topic.Path2Remove=mods:subject[mods:topic[text()="{0}"]]
MCR.BatchEditor.topic.Path2Add=mods:subject[mods:topic[text()="{0}"]="{0}"]
# "remove" will completely remove the mods:subject,
# if there is any mods:topic below that matches
# "add" will always add a new mods:subject with mods:topic below,
# except there is already any mods:topic with exact that text.

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.ContentTransformer.MyCoReWebPage.Stylesheet%

##############################################################################
# Statistics                                                                 #
##############################################################################
UBO.Statistics.Color.Bar=#b43092
UBO.Statistics.Style.Labels={ font: 'normal 13px Verdana, sans-serif' }
